{
  "id": "/",
  "name": "A+ Mate",
  "short_name": "A+ Mate",
  "description": "백석대 팀플·스터디 매칭과 시간표 플래너 — A+ Mate",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6ee",
  "theme_color": "#5d51c8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
